<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hack_5</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,425;1,425&display=swap');
        body {
          margin: 0;
          padding: 0;
          font-family: "Arimo", sans-serif;
          
        }

        .arimo {
            font-family: "Arimo", sans-serif;
            font-optical-sizing: auto;
            font-weight: 425;
            font-style: normal;
        }
      
        .top {
          background-color: white;
          padding: 10px 0;
          display: flex; 
          flex-direction: row; 
          height: 25%; 
          column-gap: 10px; 
          align-items: center;
          margin-top: 50px;
          margin-left: 70px;
          margin-bottom: 30px;
        }
      
        .circulo {
            width: 20px;
            height: 20px;
            background-color: #7ED957;
            border-radius: 50%;
            border: 2px solid white;
            
        }

        .medio{
            display: flex;
            flex-direction: column;
            background-image:url("img/2.png");
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center;
            width:99%;
            height: 300px;
            color: white;
            
        }
        
        .cajas{
            background-color: #00BF63;
            width: 20%;
            height: 25px;
            align-content: center;
            align-items: center;
            font-size: 22px;
        }

        .botton{
            width:90%;
            height: 300px;
            background-color: white;
            align-items: center;
            margin-top: 40px;
            margin-left: 80px;

            

        }

        .menu{
            display: flex;
            flex-direction: row;
            column-gap: 10px; 
            height: 200px;
            width: 600px;
            margin-top: 15px;
        }

        .menu-img{
            width: 35%;
            text-align: justify;
        }

        .footer{
            display: flex;
            flex-direction: row;
            width:90%;
            height: 50px;
            align-items: center;
            margin-top: 50px;
            margin-left: 80px;
            background-color: #00BF63;
            align-content: center;
            align-items: center;
            font-size: 14px;
            column-gap: 20px;
            color: white;
            
        }
      
        
      </style>
</head>
<body>
      <div class="top">
        <div class="circulo"></div>
        <div style="flex: 3; font-size: 24px;" >EN LíNEA</div>
        <div style="flex: 2; font-size: 12px; text-align: center;">SOLUCIONES MUNDIALES</div>
      </div>

      <div  class="medio">
        <div class="cajas" style="margin-top: 70px; margin-left: 10px; width: 12%;"><dd>¡NUNCA FUE</dd></div>
        <div class="cajas" style="margin-top: 5px; margin-left: 15px;"><dd>TAN FÁCIL SER CONOCIDO</dd></div>
        <div class="cajas" style="margin-top: 5px; margin-left: 15px;"><dd>MUNDIALMENTE!</dd></div>

        <div style="background-color: black; font-size: 10px; margin-top: 20px; margin-left: 10px; width: 20%;"><dd>Dejanos mostrarte lo que podemos hacer</dd></div>
        <div style="background-color: black; font-size: 10px; margin-top: 5px; margin-left: 15px; width: 12%;"><dd>por vos y tu negocio</dd></div>
      </div>

      <div class="botton">
        <div style="font-size: 24px;"> <b>SOLUCIONES CREATIVAS</b></div>
        <div style="font-size: 12px;"> Sin importar cúal sea tu negocio, nuestro equipo puede hacer todo desde cero</div>
          <div class="menu"> 
            <div class="menu-img"><img src="img/1.png" width="180px" height="200"> 
              DISEÑO
              <div style="font-size: 10px;">
                Creamos diseños segun tus necesidades
              </div>
            </div>
            <div class="menu-img"><img src="img/3.png" width="180px" height="200"> 
              DESARROLLO
              <div style="font-size: 10px;">
                Nuestros programadores te garantizan que todo se desarrollará a la perfección
              </div>
            </div>              
            <div class="menu-img"><img src="img/4.png" width="180px" height="200"> 
              PUBLICACIóN
              <div style="font-size: 10px;">
                Que el producto final llegue a tus clientes
              </div>
            </div>
          </div>
      </div>

      <div class="footer">
        <div>
          Edificio Las Hadas, San Fernando
        </div>
        <div>
          www.sitioincreible.com.ar
        </div>
        <div>
          11 3214 6547
        </div>
      </div>

</body>
</html>

</body>
</html>